import math

def myLimit(a):

    for i in range(1,a):
        n = math.e/((2*math.pi*i)**(1/(2*i))) # используем формулу Стирлинга
    return n

# оценим сходимость предела для следующих элементов последовательности
n1 = 1000000
n2 = 1000001
a = myLimit(n1)
b = myLimit(n2)
print(f'Миллионный элемент последовательности равен: {a}')

# Оценка точности предела
print(f'Предел последовательности расcчитан с точностью: {b-a}')
