# Author: Victor Mamontov
# Поиск наибольшей цифры в заданном натуральном числе

n = int(input('Введите любое натуральное число: '))
k = 0

while n // 10 > 0 or n % 10 > 0:  # второе условие для числе вида 9111, так как 9 // 10 < 0
    if n % 10 > k:
        k = n % 10
    n = n // 10

print(k)
