# Author: Victor Mamontov
# Определение дня, на который результат спортсмена превысит b километров
# Альтернативное решение без цикла while с использованием логарифма

import math
a = float(input('Введите дистанцию пробежки в первый день в км: '))
b = float(input('Введите конечную дистанцию пробежки в км: '))

# Так как результаты пробежки представляет собой геометрическую прогрессию, можем использовать математическую формулу
d = 1.1  # знаменатель геометрической прогрессии

if a == 0 or b == 0:  # на случай некоректного ввода значений
    print('Измените вводимые данные и перезапустите скрипт')
else:
    n = int((math.log(b/a, d)))  # число дней, чтобы превысить разницу дистанций без учета первого и последнего дней
    if n > 0:
        n += 2  # добавление первого и последнего дней
        print(f'Число дней для превышения дистанции: {n}')
    else:
        print(f'Число дней для превышения дистанции: 1')
