# Author: Victor Mamontov
# Вычисление рентабельности компании и расчет прибыли на одного сотрудника

N = float(input('Введите значение выручки (тыс.): '))
n = float(input('Введите значение издержек (тыс.): '))
delta = N - n  # Разница между выручкой и издержками

if delta < 0:
    print(f'Убыток фирмы составляет (тыс.): {delta}')
else:
    size = int(input('Введите число сотрудников фирмы: '))
    rent = round(delta/N * 100, 2)  # рентабельность в процентах c огруглением до двух знаков после запятой
    delta_per_size = round(delta/size, 2)  # прибыль фирмы на одного сотрудника с округлением до двух знаков после запятой
    print(f'Выручка фирмы составлет (тыс.): {delta} \nРентабельность фирмы: {rent}% \nПрибыль фирмы в расчете на одного сотрудника (тыс.): {delta_per_size}')
