# Author: Victor Mamontov
# Определение дня, на который результат спортсмена превысит b километров

a = float(input('Введите дистанцию пробежки в первый день в км: '))
b = float(input('Введите конечную дистанцию пробежки в км: '))
d = 1.1
n = 0  # счетчик дней пробежек

if a == 0 or b == 0:  # на случай некоректного ввода значений
    print('Измените вводимые данные и перезапустите скрипт')
else:
    while (a * d**n) < b:
        n += 1
    n += 1  # нужно добавить +1 день, так как текущая закономерность является геометрической прогрессией
    print(f'Число дней для превышения дистанции: {n}')
